{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red61\green159\blue3;
\red0\green0\blue0;\red255\green255\blue255;\red60\green158\blue3;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c28598\c66983\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c28180\c66519\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1Angular 
\f1 \uc0\u10006 \u65038 
\f0  Laravel(Laradock)\
\
//docker\'82\'cc\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'a9\'82\'e7\'83\'54\'83\'43\'83\'93\'83\'41\'83\'62\'83\'76\
https://hub.docker.com\
\
//Docker for Mac\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hub.docker.com/editions/community/docker-ce-desktop-mac"}}{\fldrslt 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://hub.docker.com/editions/community/docker-ce-desktop-mac}}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\

\fs24 \cf5 \cb6 //docker
\f0 \'83\'41\'83\'76\'83\'8a\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'83\'8d\'83\'4f\'83\'43\'83\'93\
\
//\'90\'b3\'82\'b5\'82\'ad\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
$docker version\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf8 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}