{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'4e\'93\'ae\'95\'fb\'96\'40\
\
\'87\'40docker\'8b\'4e\'93\'ae\'81\'69laradoc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'6a\
docker-compose up -d nginx mysql redis beanstalkd\
\
\'87\'41Angular\'8b\'4e\'93\'ae\'81\'69project\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'6a\
npm run dev\
\
\'87\'42\'83\'54\'83\'43\'83\'67\'83\'41\'83\'4e\'83\'5a\'83\'58\
http://localhost\
\
\'81\'a6Anglar\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\
Angular-project\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'d6\'88\'da\'93\'ae\
ng build\
\

\f1 \
}